## Interface: 11302
## Title: ClassicWoT
## Author: rubensayshi
## Version: @project-version@
## Notes: World of Web of Trust
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: ClassicWoT_DB

libs.xml

src\main.lua
#@debug@
src\dev.lua
#@end-debug@
src\config.lua
src\defaultdb.lua
src\util\util.lua
src\util\list-helpers.lua
src\util\table-helpers.lua
src\util\chat.lua
src\networking\network.lua
src\core\event-bus.lua
src\core\wot.lua
src\core\current-group.lua
src\core\historical-group.lua
src\core\interaction-tracker.lua
src\core\core.lua
src\core\unit-popup.lua
src\core\tooltip.lua
src\core\slashwho.lua
src\gui\editframe.lua
